<?php

use Dotenv\Dotenv;
use React\EventLoop\Loop;

require_once __DIR__ . '/vendor/autoload.php';

$dotenv = Dotenv::createImmutable(__DIR__);
$dotenv->load();

$url = $_ENV['TCP_ADDRESS_URL'] . ':' . $_ENV['TCP_ADDRESS_PORT'];
$loop = Loop::get();

require_once __DIR__ . '/src/Server.php';
require_once __DIR__ . '/src/Client.php';

if (isset($argv[1])) {
	if ($argv[1] == 'start' && isNotListening()) {
		server();
	} else {
		client();
	}
} else {
	echo <<<TEXT
	Usage: php chaty <option>
	Options:
        1. start
        2. client
	TEXT;
}
	
